
struct Compiler {
    var is_metaprogram: bool;
    var errors_reported: int64;
}

struct Build_Options {
	var executable_name: string;
	var target_triple: string;
}

func @c_function create_compiler_instance(options: *Build_Options) -> *Compiler;
func @c_function compiler_run_default_link_command(compiler: *Compiler) -> bool;

// @FixMe on macOS/Linux string should normally be passed by value but we're currently passing string by pointer by default.
func @c_function compiler_load_file(compiler: *Compiler, filename: string) -> bool;

func @c_function compiler_typecheck_program(compiler: *Compiler) -> bool;
func @c_function compiler_generate_llvm_module(compiler: *Compiler) -> bool;
func @c_function compiler_emit_object_file(compiler: *Compiler) -> bool;
func @c_function compiler_run_metaprogram(compiler: *Compiler, argc: int32, argv: **uint8) -> bool;

// @FixMe on macOS/Linux string should normally be passed by-value but we're currently passing string by pointer by default.
func @c_function compiler_add_library_search_path(compiler: *Compiler, path: string) -> void;