
#if os(Windows) {
	library "shell32";
	library "gdi32";
    library "user32";
	library "glfw3";
} else {
	library "glfw";
}

typealias GLFWwindow = void; // opaque

typealias GLFWerrorfun = @c_function (error: int32, desc: *uint8) -> void;
typealias GLFWkeyfun   = @c_function (window: *GLFWwindow, key: int32, scancode: int32, action: int32, mods: int32) -> void;

func @c_function glfwInit() -> int32;
func @c_function glfwCreateWindow(width: int32, height: int32, title: *uint8, monitor: *void, share: *void) -> *void;
func @c_function glfwTerminate();
func @c_function glfwMakeContextCurrent(window: *void);
func @c_function glfwWindowShouldClose(window: *void) -> bool;
func @c_function glfwSwapBuffers(window: *void);
func @c_function glfwPollEvents();
func @c_function glfwGetProcAddress(procname: *uint8) -> *void;
func @c_function glfwWindowHint(hint: int32, value: int32) -> void;
func @c_function glfwSetWindowTitle(window: *GLFWwindow, title: *uint8) -> void;
func @c_function glfwSetErrorCallback(fun: GLFWerrorfun) -> void;
func @c_function glfwSetKeyCallback(window: *GLFWwindow, callback: GLFWkeyfun) -> GLFWkeyfun;
func @c_function glfwGetWindowSize(window: *GLFWwindow, width: *int32, height: *int32) -> void;
func @c_function glfwGetWindowContentScale(window: *GLFWwindow, xscale: *float, yscale: *float) -> void;

let GLFW_CONTEXT_VERSION_MAJOR = 0x00022002;
let GLFW_CONTEXT_VERSION_MINOR = 0x00022003;
let GLFW_OPENGL_FORWARD_COMPAT = 0x00022006;
let GLFW_OPENGL_PROFILE        = 0x00022008;

let GLFW_OPENGL_CORE_PROFILE   = 0x00032001;

let GLFW_CLIENT_API            = 0x00022001;
let GLFW_OPENGL_ES_API         = 0x00030002;
let GLFW_CONTEXT_CREATION_API  = 0x0002200B;
let GLFW_SCALE_TO_MONITOR      = 0x0002200C;
let GLFW_EGL_CONTEXT_API       = 0x00036002;

let GLFW_KEY_UNKNOWN            = -1;

let GLFW_KEY_SPACE              = 32;
let GLFW_KEY_APOSTROPHE         = 39;
let GLFW_KEY_COMMA              = 44;
let GLFW_KEY_MINUS              = 45;
let GLFW_KEY_PERIOD             = 46;
let GLFW_KEY_SLASH              = 47;
let GLFW_KEY_0                  = 48;
let GLFW_KEY_1                  = 49;
let GLFW_KEY_2                  = 50;
let GLFW_KEY_3                  = 51;
let GLFW_KEY_4                  = 52;
let GLFW_KEY_5                  = 53;
let GLFW_KEY_6                  = 54;
let GLFW_KEY_7                  = 55;
let GLFW_KEY_8                  = 56;
let GLFW_KEY_9                  = 57;
let GLFW_KEY_SEMICOLON          = 59;
let GLFW_KEY_EQUAL              = 61;
let GLFW_KEY_A                  = 65;
let GLFW_KEY_B                  = 66;
let GLFW_KEY_C                  = 67;
let GLFW_KEY_D                  = 68;
let GLFW_KEY_E                  = 69;
let GLFW_KEY_F                  = 70;
let GLFW_KEY_G                  = 71;
let GLFW_KEY_H                  = 72;
let GLFW_KEY_I                  = 73;
let GLFW_KEY_J                  = 74;
let GLFW_KEY_K                  = 75;
let GLFW_KEY_L                  = 76;
let GLFW_KEY_M                  = 77;
let GLFW_KEY_N                  = 78;
let GLFW_KEY_O                  = 79;
let GLFW_KEY_P                  = 80;
let GLFW_KEY_Q                  = 81;
let GLFW_KEY_R                  = 82;
let GLFW_KEY_S                  = 83;
let GLFW_KEY_T                  = 84;
let GLFW_KEY_U                  = 85;
let GLFW_KEY_V                  = 86;
let GLFW_KEY_W                  = 87;
let GLFW_KEY_X                  = 88;
let GLFW_KEY_Y                  = 89;
let GLFW_KEY_Z                  = 90;
let GLFW_KEY_LEFT_BRACKET       = 91;
let GLFW_KEY_BACKSLASH          = 92;
let GLFW_KEY_RIGHT_BRACKET      = 93;
let GLFW_KEY_GRAVE_ACCENT       = 96;
let GLFW_KEY_WORLD_1            = 161;
let GLFW_KEY_WORLD_2            = 162;

let GLFW_KEY_ESCAPE             = 256;
let GLFW_KEY_ENTER              = 257;
let GLFW_KEY_TAB                = 258;
let GLFW_KEY_BACKSPACE          = 259;
let GLFW_KEY_INSERT             = 260;
let GLFW_KEY_DELETE             = 261;
let GLFW_KEY_RIGHT              = 262;
let GLFW_KEY_LEFT               = 263;
let GLFW_KEY_DOWN               = 264;
let GLFW_KEY_UP                 = 265;
let GLFW_KEY_PAGE_UP            = 266;
let GLFW_KEY_PAGE_DOWN          = 267;
let GLFW_KEY_HOME               = 268;
let GLFW_KEY_END                = 269;
let GLFW_KEY_CAPS_LOCK          = 280;
let GLFW_KEY_SCROLL_LOCK        = 281;
let GLFW_KEY_NUM_LOCK           = 282;
let GLFW_KEY_PRINT_SCREEN       = 283;
let GLFW_KEY_PAUSE              = 284;
let GLFW_KEY_F1                 = 290;
let GLFW_KEY_F2                 = 291;
let GLFW_KEY_F3                 = 292;
let GLFW_KEY_F4                 = 293;
let GLFW_KEY_F5                 = 294;
let GLFW_KEY_F6                 = 295;
let GLFW_KEY_F7                 = 296;
let GLFW_KEY_F8                 = 297;
let GLFW_KEY_F9                 = 298;
let GLFW_KEY_F10                = 299;
let GLFW_KEY_F11                = 300;
let GLFW_KEY_F12                = 301;
let GLFW_KEY_F13                = 302;
let GLFW_KEY_F14                = 303;
let GLFW_KEY_F15                = 304;
let GLFW_KEY_F16                = 305;
let GLFW_KEY_F17                = 306;
let GLFW_KEY_F18                = 307;
let GLFW_KEY_F19                = 308;
let GLFW_KEY_F20                = 309;
let GLFW_KEY_F21                = 310;
let GLFW_KEY_F22                = 311;
let GLFW_KEY_F23                = 312;
let GLFW_KEY_F24                = 313;
let GLFW_KEY_F25                = 314;
let GLFW_KEY_KP_0               = 320;
let GLFW_KEY_KP_1               = 321;
let GLFW_KEY_KP_2               = 322;
let GLFW_KEY_KP_3               = 323;
let GLFW_KEY_KP_4               = 324;
let GLFW_KEY_KP_5               = 325;
let GLFW_KEY_KP_6               = 326;
let GLFW_KEY_KP_7               = 327;
let GLFW_KEY_KP_8               = 328;
let GLFW_KEY_KP_9               = 329;
let GLFW_KEY_KP_DECIMAL         = 330;
let GLFW_KEY_KP_DIVIDE          = 331;
let GLFW_KEY_KP_MULTIPLY        = 332;
let GLFW_KEY_KP_SUBTRACT        = 333;
let GLFW_KEY_KP_ADD             = 334;
let GLFW_KEY_KP_ENTER           = 335;
let GLFW_KEY_KP_EQUAL           = 336;
let GLFW_KEY_LEFT_SHIFT         = 340;
let GLFW_KEY_LEFT_CONTROL       = 341;
let GLFW_KEY_LEFT_ALT           = 342;
let GLFW_KEY_LEFT_SUPER         = 343;
let GLFW_KEY_RIGHT_SHIFT        = 344;
let GLFW_KEY_RIGHT_CONTROL      = 345;
let GLFW_KEY_RIGHT_ALT          = 346;
let GLFW_KEY_RIGHT_SUPER        = 347;
let GLFW_KEY_MENU               = 348;

let GLFW_KEY_LAST               = GLFW_KEY_MENU;